# set to 0 for mainnet
TESTNET=1
# arbitrum-sepolia contract address, update for mainnet
CONTRACT_ADDRESS="0xd9cC262f6FcA4b2f360B85038B174862D391911B"

# add either a mnemonic or private key
MNEMONIC="test test test test test test test test test test test junk"
# PRIVATE_KEY="0x123..."
